{
  "name": "VCBLRY*",
  "version": "0.0.1",
  "description": "server for vocabulary-sets and online vocabulary-trainer",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwelt/vcblry.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.19.2"
  }
}
